body *:not(script) {
    display: flex;
    flex-direction: column;
}

body{
    background-color: gray;
    color: #f5f7fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin: 0;
    font-size: 120%;
}

#menu{
    flex-direction: row;
    gap:4rem;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 0 0 1rem 0;
}

#menu a {
    align-items: center;
    font-size: 120%;
    border: 1px solid cornflowerblue;
    padding: 0.5rem;
    width: 5em;
    border-radius: .5rem;
    cursor: pointer;
    flex: 0 0 auto;
    background-color: yellowgreen;
    transition: background-color 12s ease;
    transition: border-color 12s ease;
}

#menu a:active {
    background-color: #486581;
    cursor: wait;
}

#menu{
    flex-direction: row;
    justify-content: center;
}

@media only screen and (max-width: 800px) {
    #menu {
        flex-direction: column;

    }

}



.header h1 {
    margin: 0;
    background-color: darkgray;
    color: black;
    padding: 1rem 4rem 1rem 4rem;
    align-items: center;
}

h2 {
    background-color: darkgray;
    color: black;
    box-shadow: 0 4px 4px 0 #1f2933;
    align-items: stretch;

}

.content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 80%;
}
.article{
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 0 1rem;
    align-items: stretch;
}
.text{
    display: flex;
    flex-direction: column;
    padding: 0 2rem 1rem 0;

}
.bilder{
    display: flex;
    flex-direction: row;
    padding: 1rem;
    /*max-width: 380px;*/

    object-fit: cover;
    overflow: hidden;
}

.bilder img{
    max-width: 100%;
    height: auto;
}

.section
{display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 1rem 1rem 1rem;


}
@media only screen and (max-width: 800px) {
    .section {
        flex-direction: column;
        justify-content: center;
    }

}